2016-02-07T20:40:29-05:00	hello, is this thing on?
2016-02-08T07:05:51-05:00	interesting to be able to edit messages in a text editor...
2016-02-08T07:21:26-05:00	@ruebot @cm_harlow @edsu i wonder if this shows up in your timelines before you follow me?
2016-02-08T07:24:06-05:00	hmm... my webhost lets me deploy a github repo as a website, but it takes a while to deploy
2016-02-08T07:26:22-05:00	ugh, like 80 seconds for the tweet complaining about how long it takes
2016-02-08T07:35:05-05:00	so, off to github pages for me
2016-02-08T07:41:12-05:00	yeah, that worked like a charm, in about 2 sec
2016-02-08T07:41:42-05:00	or even less, so in theory i could tweet a bunch of stuff
2016-02-08T07:42:11-05:00	and it wouldn't be weird or anything, just like hitting the submit button and it taking a second or two
2016-02-08T09:31:35-05:00	but what about github pages' cdn? i wonder if my file will keep being updated...
2016-02-08T11:35:10-05:00	n/m i was trying to setup a new jekyll site that was failing and preventing the twtxt updates, fixed that & now it's fine
